
╔═══════════════════════════════════════════════════════════════════════════╗
║                                                                           ║
║   ███████╗███╗   ██╗██████╗ ██╗     ███████╗███████╗███████╗             ║
║   ██╔════╝████╗  ██║██╔══██╗██║     ██╔════╝██╔════╝██╔════╝             ║
║   █████╗  ██╔██╗ ██║██║  ██║██║     █████╗  ███████╗███████╗             ║
║   ██╔══╝  ██║╚██╗██║██║  ██║██║     ██╔══╝  ╚════██║╚════██║             ║
║   ███████╗██║ ╚████║██████╔╝███████╗███████╗███████║███████║             ║
║   ╚══════╝╚═╝  ╚═══╝╚═════╝ ╚══════╝╚══════╝╚══════╝╚══════╝             ║
║                                                                           ║
║   ██████╗ █████╗ ███████╗████████╗                                       ║
║  ██╔════╝██╔══██╗██╔════╝╚══██╔══╝                                       ║
║  ██║     ███████║███████╗   ██║                                          ║
║  ██║     ██╔══██║╚════██║   ██║                                          ║
║  ╚██████╗██║  ██║███████║   ██║                                          ║
║   ╚═════╝╚═╝  ╚═╝╚══════╝   ╚═╝                                          ║
║                                                                           ║
║                    24/7 Multi-Platform Broadcasting                       ║
╚═══════════════════════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════════╗
║              ENDLESSCAST INSTALLATION WIZARD                 ║
╚══════════════════════════════════════════════════════════════╝

[>] Checking system requirements...

[✓] Node.js installed: v20.19.6
[✓] npm installed: v10.8.2
[✓] FFmpeg installed: 6.1.1-3ubuntu5

[>] Port Configuration

Select a port to run EndlessCast:

┌─────────────────────────────────────────────────────────────┐
│  #   PORT    STATUS                                        │
├─────────────────────────────────────────────────────────────┤
│  1   3000    \033[0;32mAvailable\033[0m               │
│  2   4000    \033[0;32mAvailable\033[0m               │
│  3   5000    \033[0;31mIn Use\033[0m                  │
│  4   8000    \033[0;31mIn Use\033[0m                  │
│  5   8080    \033[0;31mIn Use\033[0m                  │
│  6   8888    \033[0;32mAvailable\033[0m               │
│  7   9000    \033[0;32mAvailable\033[0m               │
│  8   9090    \033[0;32mAvailable\033[0m               │
│  9   Custom port                                           │
└─────────────────────────────────────────────────────────────┘

Enter your choice (1-9) [default: 3]: 9
Enter custom port (1024-65535): 5050
[✓] Port 5050 selected and available!

[>] Installing dependencies...

    > npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
    > npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
    > npm warn deprecated fluent-ffmpeg@2.1.3: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
    > 
    > added 582 packages, and audited 583 packages in 17s
    > 
    > 69 packages are looking for funding
    >   run `npm fund` for details
    > 
    > 10 vulnerabilities (1 low, 5 moderate, 4 high)
    > 
    > To address issues that do not require attention, run:
    >   npm audit fix
    > 
    > To address all issues (including breaking changes), run:
    >   npm audit fix --force
    > 
    > Run `npm audit` for details.
    > npm notice
    > npm notice New major version of npm available! 10.8.2 -> 11.7.0
    > npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.7.0
    > npm notice To update run: npm install -g npm@11.7.0
    > npm notice
[✓] Dependencies installed successfully!

[>] Login Credentials Setup

Configure your admin credentials:

┌─────────────────────────────────────────────────────────────┐
│  1   Use custom credentials (Recommended)                  │
│  2   Use defaults (Not recommended for production)        │
└─────────────────────────────────────────────────────────────┘

Enter your choice (1-2) [default: 1]: 1

Enter admin username: Leksautomate
Enter admin password (min 6 characters): 
Confirm password: 
[✓] Custom credentials configured!
[>] Generating secure password hash...
[✓] Password hash generated!

[>] Configuring environment...
[i] Existing .env backed up to .env.backup
[✓] Environment configured!
  • Port: 5050
  • Username: Leksautomate
  • Password: ********

[>] Updating development scripts...
[✓] Created start.sh script

[>] Creating systemd service file...
[✓] Created endlesscast.service
[i] To install as a system service:
    sudo cp endlesscast.service /etc/systemd/system/
    sudo systemctl enable endlesscast
    sudo systemctl start endlesscast


╔═══════════════════════════════════════════════════════════════════════════╗
║                    INSTALLATION COMPLETE!                                 ║
╚═══════════════════════════════════════════════════════════════════════════╝

Configuration Summary:
  • Port: 5050
  • Start Script: ./start.sh
  • Systemd Service: endlesscast.service

Quick Start Commands:
  Development:  ./start.sh
  Or manually:  PORT=5050 npm run dev

Login Credentials:
  Username: Leksautomate
  Password: ******** (as configured)

Access your dashboard at:
  Local:    http://localhost:5050
  Network:  http://45.10.154.212:5050

Start EndlessCast now? (y/n): y

[>] Starting EndlessCast...

╔═══════════════════════════════════════════════════════════╗
║             STARTING ENDLESSCAST SERVER                   ║
║                    Port: 5050                            ║
╚═══════════════════════════════════════════════════════════╝


> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[dotenv@17.2.3] injecting env (2) from .env -- tip: 🔐 encrypt with Dotenvx: https://dotenvx.com
✓ Auth initialized for user: Leksautomate
9:08:15 PM [express] serving on port 5050

^C
root@vmi2546831:~/EndlessCast# 