remote: Enumerating objects: 26, done.
remote: Counting objects: 100% (26/26), done.
remote: Compressing objects: 100% (5/5), done.
remote: Total 16 (delta 13), reused 14 (delta 11), pack-reused 0 (from 0)
Unpacking objects: 100% (16/16), 10.41 KiB | 507.00 KiB/s, done.
From https://github.com/leksautomate/EndlessCast
 * branch            main       -> FETCH_HEAD
   820f07f..2b4c802  main       -> origin/main
Updating 820f07f..2b4c802
Fast-forward
 README.md                                                | 156 ++++++++++++++++++++++++++++++++++++++----------------------
 attached_assets/Pasted---1774612389803_1774612389803.txt | 149 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 client/src/components/rtmp-panel.tsx                     |  56 +++++++++++++++++-----
 client/src/pages/destinations.tsx                        |  23 +++++++--
 install.sh                                               | 449 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---------------------------------------------------------
 5 files changed, 612 insertions(+), 221 deletions(-)
 create mode 100644 attached_assets/Pasted---1774612389803_1774612389803.txt

up to date, audited 583 packages in 7s

69 packages are looking for funding
  run `npm fund` for details

36 vulnerabilities (3 low, 9 moderate, 23 high, 1 critical)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.

> rest-express@1.0.0 build
> tsx script/build.ts

building client...
vite v5.4.20 building for production...

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 1754 modules transformed.
../dist/public/index.html                   1.58 kB │ gzip:   0.70 kB
../dist/public/assets/index-CAfyAcyN.css   93.24 kB │ gzip:  15.55 kB
../dist/public/assets/index-CUJ_5Mvv.js   604.69 kB │ gzip: 178.29 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 11.57s
building server...

  dist/index.cjs  1.2mb ⚠️

⚡ Done in 386ms
root@vmi2635573:~/EndlessCast# ./start.sh

╔═══════════════════════════════════════════════════════════╗
║             STARTING ENDLESSCAST SERVER                   ║
║                    Port: 5050                            ║
╚═══════════════════════════════════════════════════════════╝


> rest-express@1.0.0 dev
> NODE_ENV=development node_modules/.bin/tsx server/index.ts

✓ Loaded 1 videos, 0 RTMP endpoints from disk
[dotenv@17.2.3] injecting env (2) from .env -- tip: ✅ audit secrets and track compliance: https://dotenvx.com/ops
✓ Auth initialized for user: leksautomate
2:26:32 PM [express] serving on port 5050

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
2:27:29 PM [express] GET /api/auth/check 200 in 8ms :: {"authenticated":false}
2:27:29 PM [express] GET /api/theme-settings 304 in 4ms
^C
root@vmi2635573:~/EndlessCast# ^C
root@vmi2635573:~/EndlessCast# cd ~/EndlessCast
git pull origin main
chmod +x start.sh stop.sh status.sh restart.sh
./start.sh
From https://github.com/leksautomate/EndlessCast
 * branch            main       -> FETCH_HEAD
Already up to date.
chmod: cannot access 'stop.sh': No such file or directory
chmod: cannot access 'status.sh': No such file or directory
chmod: cannot access 'restart.sh': No such file or directory

╔═══════════════════════════════════════════════════════════╗
║             STARTING ENDLESSCAST SERVER                   ║
║                    Port: 5050                            ║
╚═══════════════════════════════════════════════════════════╝


> rest-express@1.0.0 dev
> NODE_ENV=development node_modules/.bin/tsx server/index.ts

✓ Loaded 1 videos, 0 RTMP endpoints from disk
[dotenv@17.2.3] injecting env (2) from .env -- tip: 🔑 add access controls to secrets: https://dotenvx.com/ops
✓ Auth initialized for user: leksautomate
2:33:45 PM [express] serving on port 5050
^C
root@vmi2635573:~/EndlessCast# cd ~/EndlessCast
rm -f start.sh stop.sh status.sh restart.sh
git pull origin main
chmod +x start.sh stop.sh status.sh restart.sh
./start.sh
remote: Enumerating objects: 12, done.
remote: Counting objects: 100% (12/12), done.
remote: Compressing objects: 100% (4/4), done.
remote: Total 9 (delta 5), reused 9 (delta 5), pack-reused 0 (from 0)
Unpacking objects: 100% (9/9), 5.02 KiB | 856.00 KiB/s, done.
From https://github.com/leksautomate/EndlessCast
 * branch            main       -> FETCH_HEAD
   2b4c802..19e317a  main       -> origin/main
Updating 2b4c802..19e317a
Fast-forward
 README.md                                                                                        | 62 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 attached_assets/Pasted--To-address-all-issues-including-breaking-changes-run-n_1774618126270.txt | 49 +++++++++++++++++++++++++++++++++++++++++++++++++
 restart.sh                                                                                       | 21 +++++++++++++++++++++
 start.sh                                                                                         | 72 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 status.sh                                                                                        | 41 +++++++++++++++++++++++++++++++++++++++++
 stop.sh                                                                                          | 33 +++++++++++++++++++++++++++++++++
 6 files changed, 278 insertions(+)
 create mode 100644 attached_assets/Pasted--To-address-all-issues-including-breaking-changes-run-n_1774618126270.txt
 create mode 100755 restart.sh
 create mode 100755 start.sh
 create mode 100755 status.sh
 create mode 100755 stop.sh

╔═══════════════════════════════════════════════════════════╗
║             STARTING ENDLESSCAST SERVER                   ║
║                    Port: 5050                             ║
╚═══════════════════════════════════════════════════════════╝

[>] Using pm2 process manager...
[PM2] Starting /root/EndlessCast/node_modules/.bin/tsx in fork_mode (1 instance)
[PM2] Done.
┌────┬────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name           │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 2  │ bulkmass       │ default     │ 2.0.0   │ fork    │ 14427    │ 12D    │ 8    │ online    │ 0%       │ 138.8mb  │ root     │ disabled │
│ 0  │ deepcut-ai     │ default     │ 1.0.0   │ fork    │ 139227   │ 12D    │ 16   │ online    │ 0%       │ 168.5mb  │ root     │ disabled │
│ 4  │ endlesscast    │ default     │ 1.0.0   │ fork    │ 2692742  │ 0s     │ 0    │ online    │ 0%       │ 29.1mb   │ root     │ disabled │
│ 3  │ whisk-api      │ default     │ 1.0.0   │ fork    │ 14442    │ 12D    │ 1    │ online    │ 0%       │ 114.1mb  │ root     │ disabled │
└────┴────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2

[✓] EndlessCast started via pm2 — runs in background.
[✓] Access: http://5.189.146.143:5050
[i] Logs:   pm2 logs endlesscast
[i] Stop:   ./stop.sh   or   pm2 stop endlesscast
root@vmi2635573:~/EndlessCast# ./status.sh                                            # Linux — check running state
tail -f endlesscast.log                                # nohup logs
pm2 logs endlesscast                                   # if using pm2
sudo journalctl -u endlesscast -n 50 --no-pager        # if using systemd

EndlessCast Status
────────────────────────────────────────────
 Describing process with id 4 - name endlesscast 
┌───────────────────┬─────────────────────────────────────────┐
│ status            │ online                                  │
│ name              │ endlesscast                             │
│ namespace         │ default                                 │
│ version           │ 1.0.0                                   │
│ restarts          │ 484                                     │
│ uptime            │ 0s                                      │
│ script path       │ /root/EndlessCast/node_modules/.bin/tsx │
│ script args       │ server/index.ts                         │
│ error log path    │ /root/.pm2/logs/endlesscast-error.log   │
│ out log path      │ /root/.pm2/logs/endlesscast-out.log     │
│ pid path          │ /root/.pm2/pids/endlesscast-4.pid       │
│ interpreter       │ /usr/bin/node                           │
│ interpreter args  │ N/A                                     │
│ script id         │ 4                                       │
│ exec cwd          │ /root/EndlessCast                       │
│ exec mode         │ fork_mode                               │
│ node.js version   │ 22.22.1                                 │
│ node env          │ N/A                                     │
│ watch & reload    │ ✘                                       │
│ unstable restarts │ 0                                       │
│ created at        │ 2026-03-27T13:35:27.842Z                │
└───────────────────┴─────────────────────────────────────────┘
 Actions available 
┌────────────────────────┐
│ km:heapdump            │
│ km:cpu:profiling:start │
│ km:cpu:profiling:stop  │
│ km:heap:sampling:start │
│ km:heap:sampling:stop  │
└────────────────────────┘
 Trigger via: pm2 trigger endlesscast <action_name>

 Divergent env variables from local env 


 Add your own code metrics: http://bit.ly/code-metrics
 Use `pm2 logs endlesscast [--lines 1000]` to display logs
 Use `pm2 env 4` to display environment variables
 Use `pm2 monit` to monitor CPU and Memory usage endlesscast

[i] Access: http://5.189.146.143:5050
tail: cannot open 'endlesscast.log' for reading: No such file or directory
tail: no files remaining
[TAILING] Tailing last 15 lines for [endlesscast] process (change the value with --lines option)
/root/.pm2/logs/endlesscast-out.log last 15 lines:
4|endlessc | ✓ Loaded 1 videos, 0 RTMP endpoints from disk
4|endlessc | [dotenv@17.2.3] injecting env (3) from .env -- tip: ⚙️  enable debug logging with { debug: true }
4|endlessc | ✓ Auth initialized for user: leksautomate
4|endlessc | ✓ Loaded 1 videos, 0 RTMP endpoints from disk
4|endlessc | [dotenv@17.2.3] injecting env (3) from .env -- tip: ⚙️  load multiple .env files with { path: ['.env.local', '.env'] }
4|endlessc | ✓ Auth initialized for user: leksautomate
4|endlessc | ✓ Loaded 1 videos, 0 RTMP endpoints from disk
4|endlessc | [dotenv@17.2.3] injecting env (3) from .env -- tip: ⚙️  suppress all logs with { quiet: true }
4|endlessc | ✓ Auth initialized for user: leksautomate
4|endlessc | ✓ Loaded 1 videos, 0 RTMP endpoints from disk
4|endlessc | [dotenv@17.2.3] injecting env (3) from .env -- tip: 👥 sync secrets across teammates & machines: https://dotenvx.com/ops
4|endlessc | ✓ Auth initialized for user: leksautomate
4|endlessc | ✓ Loaded 1 videos, 0 RTMP endpoints from disk
4|endlessc | [dotenv@17.2.3] injecting env (3) from .env -- tip: 🔐 prevent committing .env to code: https://dotenvx.com/precommit
4|endlessc | ✓ Auth initialized for user: leksautomate

/root/.pm2/logs/endlesscast-error.log last 15 lines:
4|endlessc | UNHANDLED REJECTION: ReferenceError: __dirname is not defined
4|endlessc |     at serveStatic (/root/EndlessCast/server/static.ts:6:33)
4|endlessc |     at <anonymous> (/root/EndlessCast/server/index.ts:112:5)
4|endlessc | UNHANDLED REJECTION: ReferenceError: __dirname is not defined
4|endlessc |     at serveStatic (/root/EndlessCast/server/static.ts:6:33)
4|endlessc |     at <anonymous> (/root/EndlessCast/server/index.ts:112:5)
4|endlessc | UNHANDLED REJECTION: ReferenceError: __dirname is not defined
4|endlessc |     at serveStatic (/root/EndlessCast/server/static.ts:6:33)
4|endlessc |     at <anonymous> (/root/EndlessCast/server/index.ts:112:5)
4|endlessc | UNHANDLED REJECTION: ReferenceError: __dirname is not defined
4|endlessc |     at serveStatic (/root/EndlessCast/server/static.ts:6:33)
4|endlessc |     at <anonymous> (/root/EndlessCast/server/index.ts:112:5)
4|endlessc | UNHANDLED REJECTION: ReferenceError: __dirname is not defined
4|endlessc |     at serveStatic (/root/EndlessCast/server/static.ts:6:33)
4|endlessc |     at <anonymous> (/root/EndlessCast/server/index.ts:112:5)

4|endlesscast  | ✓ Loaded 1 videos, 0 RTMP endpoints from disk
4|endlesscast  | [dotenv@17.2.3] injecting env (3) from .env -- tip: ⚙️  enable debug logging with { debug: true }
4|endlesscast  | ✓ Auth initialized for user: leksautomate
4|endlesscast  | UNHANDLED REJECTION: ReferenceError: __dirname is not defined
4|endlesscast  |     at serveStatic (/root/EndlessCast/server/static.ts:6:33)
4|endlesscast  |     at <anonymous> (/root/EndlessCast/server/index.ts:112:5)
4|endlesscast  | ✓ Loaded 1 videos, 0 RTMP endpoints from disk
4|endlesscast  | [dotenv@17.2.3] injecting env (3) from .env -- tip: ⚙️  load multiple .env files with { path: ['.env.local', '.env'] }
4|endlesscast  | ✓ Auth initialized for user: leksautomate
4|endlesscast  | UNHANDLED REJECTION: ReferenceError: __dirname is not defined
4|endlesscast  |     at serveStatic (/root/EndlessCast/server/static.ts:6:33)
4|endlesscast  |     at <anonymous> (/root/EndlessCast/server/index.ts:112:5)
4|endlesscast  | ✓ Loaded 1 videos, 0 RTMP endpoints from disk
4|endlesscast  | [dotenv@17.2.3] injecting env (3) from .env -- tip: ⚙️  override existing env vars with { override: true }
4|endlesscast  | ✓ Auth initialized for user: leksautomate
4|endlesscast  | UNHANDLED REJECTION: ReferenceError: __dirname is not defined
4|endlesscast  |     at serveStatic (/root/EndlessCast/server/static.ts:6:33)
4|endlesscast  |     at <anonymous> (/root/EndlessCast/server/index.ts:112:5)
4|endlesscast  | ✓ Loaded 1 videos, 0 RTMP endpoints from disk
4|endlesscast  | [dotenv@17.2.3] injecting env (3) from .env -- tip: 🔐 prevent building .env in docker: https://dotenvx.com/prebuild
4|endlesscast  | ✓ Auth initialized for user: leksautomate
4|endlesscast  | UNHANDLED REJECTION: ReferenceError: __dirname is not defined
4|endlesscast  |     at serveStatic (/root/EndlessCast/server/static.ts:6:33)
4|endlesscast  |     at <anonymous> (/root/EndlessCast/server/index.ts:112:5)
4|endlesscast  | ✓ Loaded 1 videos, 0 RTMP endpoints from disk
4|endlesscast  | [dotenv@17.2.3] injecting env (3) from .env -- tip: ⚙️  suppress all logs with { quiet: true }
4|endlesscast  | ✓ Auth initialized for user: leksautomate
4|endlesscast  | UNHANDLED REJECTION: ReferenceError: __dirname is not defined
4|endlesscast  |     at serveStatic (/root/EndlessCast/server/static.ts:6:33)
4|endlesscast  |     at <anonymous> (/root/EndlessCast/server/index.ts:112:5)
4|endlesscast  | ✓ Loaded 1 videos, 0 RTMP endpoints from disk
4|endlesscast  | [dotenv@17.2.3] injecting env (3) from .env -- tip: 🔐 prevent building .env in docker: https://dotenvx.com/prebuild
4|endlesscast  | ✓ Auth initialized for user: leksautomate
4|endlesscast  | UNHANDLED REJECTION: ReferenceError: __dirname is not defined
4|endlesscast  |     at serveStatic (/root/EndlessCast/server/static.ts:6:33)
4|endlesscast  |     at <anonymous> (/root/EndlessCast/server/index.ts:112:5)
4|endlesscast  | ✓ Loaded 1 videos, 0 RTMP endpoints from disk
4|endlesscast  | [dotenv@17.2.3] injecting env (3) from .env -- tip: ⚙️  load multiple .env files with { path: ['.env.local', '.env'] }
4|endlesscast  | ✓ Auth initialized for user: leksautomate
4|endlesscast  | UNHANDLED REJECTION: ReferenceError: __dirname is not defined
4|endlesscast  |     at serveStatic (/root/EndlessCast/server/static.ts:6:33)
4|endlesscast  |     at <anonymous> (/root/EndlessCast/server/index.ts:112:5)
4|endlesscast  | ✓ Loaded 1 videos, 0 RTMP endpoints from disk
4|endlesscast  | [dotenv@17.2.3] injecting env (3) from .env -- tip: 👥 sync secrets across teammates & machines: https://dotenvx.com/ops
4|endlesscast  | ✓ Auth initialized for user: leksautomate
4|endlesscast  | UNHANDLED REJECTION: ReferenceError: __dirname is not defined
4|endlesscast  |     at serveStatic (/root/EndlessCast/server/static.ts:6:33)
4|endlesscast  |     at <anonymous> (/root/EndlessCast/server/index.ts:112:5)
4|endlesscast  | ✓ Loaded 1 videos, 0 RTMP endpoints from disk
^C
-- No entries --
root@vmi2635573:~/EndlessCast# ^C
root@vmi2635573:~/EndlessCast# ^C
root@vmi2635573:~/EndlessCast# ^C
root@vmi2635573:~/EndlessCast# ./stop.sh                            # Linux with start.sh

pm2 stop endlesscast                 # if using pm2 (any platform)
pm2 delete endlesscast

sudo systemctl stop endlesscast      # Linux systemd
sudo systemctl disable endlesscast
[PM2] Applying action stopProcessId on app [endlesscast](ids: [ 4 ])
[PM2] [endlesscast](4) ✓
┌────┬────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name           │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 2  │ bulkmass       │ default     │ 2.0.0   │ fork    │ 14427    │ 12D    │ 8    │ online    │ 3.6%     │ 138.8mb  │ root     │ disabled │
│ 0  │ deepcut-ai     │ default     │ 1.0.0   │ fork    │ 139227   │ 12D    │ 16   │ online    │ 0%       │ 168.5mb  │ root     │ disabled │
│ 4  │ endlesscast    │ default     │ 1.0.0   │ fork    │ 0        │ 0      │ 518  │ stopped   │ 0%       │ 0b       │ root     │ disabled │
│ 3  │ whisk-api      │ default     │ 1.0.0   │ fork    │ 14442    │ 12D    │ 1    │ online    │ 0%       │ 114.1mb  │ root     │ disabled │
└────┴────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[✓] Stopped via pm2.
[PM2] Applying action stopProcessId on app [endlesscast](ids: [ 4 ])
[PM2] [endlesscast](4) ✓
┌────┬────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name           │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 2  │ bulkmass       │ default     │ 2.0.0   │ fork    │ 14427    │ 12D    │ 8    │ online    │ 0%       │ 138.8mb  │ root     │ disabled │
│ 0  │ deepcut-ai     │ default     │ 1.0.0   │ fork    │ 139227   │ 12D    │ 16   │ online    │ 0%       │ 168.5mb  │ root     │ disabled │
│ 4  │ endlesscast    │ default     │ 1.0.0   │ fork    │ 0        │ 0      │ 518  │ stopped   │ 0%       │ 0b       │ root     │ disabled │
│ 3  │ whisk-api      │ default     │ 1.0.0   │ fork    │ 14442    │ 12D    │ 1    │ online    │ 0%       │ 114.1mb  │ root     │ disabled │
└────┴────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[PM2] Applying action deleteProcessId on app [endlesscast](ids: [ 4 ])
[PM2] [endlesscast](4) ✓
┌────┬───────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name          │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼───────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 2  │ bulkmass      │ default     │ 2.0.0   │ fork    │ 14427    │ 12D    │ 8    │ online    │ 0%       │ 138.8mb  │ root     │ disabled │
│ 0  │ deepcut-ai    │ default     │ 1.0.0   │ fork    │ 139227   │ 12D    │ 16   │ online    │ 0%       │ 168.5mb  │ root     │ disabled │
│ 3  │ whisk-api     │ default     │ 1.0.0   │ fork    │ 14442    │ 12D    │ 1    │ online    │ 0%       │ 114.1mb  │ root     │ disabled │
└────┴───────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
Failed to stop endlesscast.service: Unit endlesscast.service not loaded.
Failed to disable unit: Unit file endlesscast.service does not exist.
root@vmi2635573:~/EndlessCast# sudo rm -f /etc/systemd/system/endlesscast.service
sudo systemctl daemon-reload
root@vmi2635573:~/EndlessCast# ./start.sh   

╔═══════════════════════════════════════════════════════════╗
║             STARTING ENDLESSCAST SERVER                   ║
║                    Port: 5050                             ║
╚═══════════════════════════════════════════════════════════╝

[>] Using pm2 process manager...
[PM2] Starting /root/EndlessCast/node_modules/.bin/tsx in fork_mode (1 instance)
[PM2] Done.
┌────┬────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name           │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 2  │ bulkmass       │ default     │ 2.0.0   │ fork    │ 14427    │ 12D    │ 8    │ online    │ 0%       │ 138.8mb  │ root     │ disabled │
│ 0  │ deepcut-ai     │ default     │ 1.0.0   │ fork    │ 139227   │ 12D    │ 16   │ online    │ 0%       │ 168.5mb  │ root     │ disabled │
│ 5  │ endlesscast    │ default     │ 1.0.0   │ fork    │ 2707065  │ 0s     │ 0    │ online    │ 0%       │ 21.9mb   │ root     │ disabled │
│ 3  │ whisk-api      │ default     │ 1.0.0   │ fork    │ 14442    │ 12D    │ 1    │ online    │ 0%       │ 114.1mb  │ root     │ disabled │
└────┴────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2

[✓] EndlessCast started via pm2 — runs in background.
[✓] Access: http://5.189.146.143:5050
[i] Logs:   pm2 logs endlesscast
[i] Stop:   ./stop.sh   or   pm2 stop endlesscast
root@vmi2635573:~/EndlessCast# 