
╔═══════════════════════════════════════════════════════════════════════════╗
║                                                                           ║
║   ███████╗███╗   ██╗██████╗ ██╗     ███████╗███████╗███████╗             ║
║   ██╔════╝████╗  ██║██╔══██╗██║     ██╔════╝██╔════╝██╔════╝             ║
║   █████╗  ██╔██╗ ██║██║  ██║██║     █████╗  ███████╗███████╗             ║
║   ██╔══╝  ██║╚██╗██║██║  ██║██║     ██╔══╝  ╚════██║╚════██║             ║
║   ███████╗██║ ╚████║██████╔╝███████╗███████╗███████║███████║             ║
║   ╚══════╝╚═╝  ╚═══╝╚═════╝ ╚══════╝╚══════╝╚══════╝╚══════╝             ║
║                                                                           ║
║   ██████╗ █████╗ ███████╗████████╗                                       ║
║  ██╔════╝██╔══██╗██╔════╝╚══██╔══╝                                       ║
║  ██║     ███████║███████╗   ██║                                          ║
║  ██║     ██╔══██║╚════██║   ██║                                          ║
║  ╚██████╗██║  ██║███████║   ██║                                          ║
║   ╚═════╝╚═╝  ╚═╝╚══════╝   ╚═╝                                          ║
║                                                                           ║
║                    24/7 Multi-Platform Broadcasting                       ║
╚═══════════════════════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════════╗
║              ENDLESSCAST INSTALLATION WIZARD                 ║
╚══════════════════════════════════════════════════════════════╝

[>] Checking system requirements...

[✓] Node.js installed: v22.22.1
[✓] npm installed: v10.9.4
[✓] FFmpeg installed: 6.1.1-3ubuntu5

[>] Port Configuration

Select a port to run EndlessCast:

┌─────────────────────────────────────────────────────────────┐
│  #   PORT    STATUS                                        │
├─────────────────────────────────────────────────────────────┤
│  1   3000    \033[0;31mIn Use\033[0m                  │
│  2   4000    \033[0;32mAvailable\033[0m               │
│  3   5000    \033[0;31mIn Use\033[0m                  │
│  4   8000    \033[0;31mIn Use\033[0m                  │
│  5   8080    \033[0;32mAvailable\033[0m               │
│  6   8888    \033[0;32mAvailable\033[0m               │
│  7   9000    \033[0;31mIn Use\033[0m                  │
│  8   9090    \033[0;32mAvailable\033[0m               │
│  9   Custom port                                           │
└─────────────────────────────────────────────────────────────┘

Enter your choice (1-9) [default: 3]: 9
Enter custom port (1024-65535): 5050
[✓] Port 5050 selected and available!

[>] Installing dependencies...

    > 
    > up to date, audited 583 packages in 6s
    > 
    > 69 packages are looking for funding
    >   run `npm fund` for details
    > 
    > 36 vulnerabilities (3 low, 9 moderate, 23 high, 1 critical)
    > 
    > To address issues that do not require attention, run:
    >   npm audit fix
    > 
    > To address all issues (including breaking changes), run:
    >   npm audit fix --force
    > 
    > Run `npm audit` for details.
[✓] Dependencies installed successfully!

[>] Login Credentials Setup

Configure your admin credentials:

┌─────────────────────────────────────────────────────────────┐
│  1   Use custom credentials (Recommended)                  │
│  2   Use defaults (Not recommended for production)        │
└─────────────────────────────────────────────────────────────┘

Enter your choice (1-2) [default: 1]: 1

Enter admin username: leksautomate
Enter admin password (min 6 characters): 
Confirm password: 
[✓] Custom credentials configured!
[>] Generating secure password hash...
[✓] Password hash generated!

[>] Configuring environment...
[i] Existing .env backed up to .env.backup
[✓] Environment configured!
  • Port: 5050
  • Username: leksautomate
  • Password: ********

[>] Updating development scripts...
[✓] Created start.sh script

[>] Creating systemd service file...
[✓] Created endlesscast.service
[i] To install as a system service:
    sudo cp endlesscast.service /etc/systemd/system/
    sudo systemctl enable endlesscast
    sudo systemctl start endlesscast


╔═══════════════════════════════════════════════════════════════════════════╗
║                    INSTALLATION COMPLETE!                                 ║
╚═══════════════════════════════════════════════════════════════════════════╝

Configuration Summary:
  • Port: 5050
  • Start Script: ./start.sh
  • Systemd Service: endlesscast.service

Quick Start Commands:
  Development:  ./start.sh
  Or manually:  PORT=5050 npm run dev

Login Credentials:
  Username: leksautomate
  Password: ******** (as configured)

Access your dashboard at:
  Local:    http://localhost:5050
  Network:  http://5.189.146.143:5050

Start EndlessCast now? (y/n): n

[i] Run './start.sh' when ready to start EndlessCast.
root@vmi2635573:~/EndlessCast# ./start.sh

╔═══════════════════════════════════════════════════════════╗
║             STARTING ENDLESSCAST SERVER                   ║
║                    Port: 5050                            ║
╚═══════════════════════════════════════════════════════════╝


> rest-express@1.0.0 dev
> NODE_ENV=development node_modules/.bin/tsx server/index.ts

✓ Loaded 1 videos, 0 RTMP endpoints from disk
[dotenv@17.2.3] injecting env (2) from .env -- tip: 🔑 add access controls to secrets: https://dotenvx.com/ops
✓ Auth initialized for user: leksautomate
12:49:20 PM [express] serving on port 5050

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.